# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The entity APIs require that their String properties never be null, and SQL nulls
# were translated to the empty string by the DAOs before we converted them to JPA.
# This interceptor accomplishes the same purpose.
spring.jpa.properties.hibernate.ejb.interceptor = com.st.novatech.springlms.dao.EmptyStringInterceptor